# ecommerce-domain

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/urbancollection/ecommerce/application/: package-info.java
src/main/java/com/urbancollection/ecommerce/application/dto/: ProductoDTO.java
src/main/java/com/urbancollection/ecommerce/application/mapper/: ProductoMapper.java
src/main/java/com/urbancollection/ecommerce/application/service/: CuponService.java  DireccionService.java  EnvioService.java  ICuponService.java  IDireccionService.java  IEnvioService.java  IItemPedidoService.java  IListaDeseosService.java  IPedidoService.java  IProductoService.java  ITransaccionPagoService.java  IUsuarioService.java  ItemPedidoService.java  ListaDeseosService.java  PedidoService.java  ProductoService.java  TransaccionPagoService.java  UsuarioService.java
src/main/java/com/urbancollection/ecommerce/domain/base/: BaseEntity.java  OperationResult.java
src/main/java/com/urbancollection/ecommerce/domain/entity/catalogo/: Cupon.java  Producto.java
src/main/java/com/urbancollection/ecommerce/domain/entity/logistica/: Direccion.java  Envio.java
src/main/java/com/urbancollection/ecommerce/domain/entity/usuarios/: ListaDeseos.java  Usuario.java
src/main/java/com/urbancollection/ecommerce/domain/entity/ventas/: ItemPedido.java  ListaDeseos.java  Pedido.java  TransaccionPago.java
src/main/java/com/urbancollection/ecommerce/domain/enums/: EstadoDeEnvio.java  EstadoDePedido.java  MetodoDePago.java  TipoDescuento.java
src/main/java/com/urbancollection/ecommerce/domain/repository/: CuponRepository.java  DireccionRepository.java  EnvioRepository.java  IBaseRepository.java  ItemPedidoRepository.java  ListaDeseosRepository.java  PedidoRepository.java  ProductoRepository.java  TransaccionPagoRepository.java  UsuarioRepository.java
src/main/java/com/urbancollection/ecommerce/persistence/: PruebaPersistencia.java
src/main/java/com/urbancollection/ecommerce/persistence/base/: BaseRepository.java
src/main/java/com/urbancollection/ecommerce/persistence/context/: InMemoryContext.java  ProductoRepositoryImpl.java
src/main/java/com/urbancollection/ecommerce/persistence/repositories/: CuponRepositoryImpl.java  DireccionRepositoryImpl.java  EnvioRepositoryImpl.java  ItemPedidoRepositoryImpl.java  ListaDeseosRepositoryImpl.java  PedidoRepositoryImpl.java  ProductoRepositoryImpl.java  TransaccionPagoRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/com/urbancollection/ecommerce/shared/: BaseService.java  ValidationUtil.java
src/main/java/com/urbancollection/ecommerce/shared/idempotency/: IdempotencyKeyPort.java  IdempotencyPort.java
src/main/java/com/urbancollection/ecommerce/shared/logging/: LoggerPort.java
src/main/java/com/urbancollection/ecommerce/shared/notification/: NotificationPort.java
src/main/java/com/urbancollection/ecommerce/shared/tasks/: TaskListPort.java
src/test/java/com/urbancollection/ecommerce/: TestDataFactory.java
src/test/java/com/urbancollection/ecommerce/application/service/: CuponServiceTest.java  DireccionServiceTest.java  EnvioServiceTest.java  ItemPedidoServiceTest.java  ListaDeseosServiceTest.java  PedidoServiceTest.java  ProductoServiceTest.java  TransaccionPagoServiceTest.java  UsuarioServiceTest.java
src/test/java/com/urbancollection/ecommerce/persistence/repositories/: CuponRepositoryImplTest.java  DireccionRepositoryImplTest.java  EnvioRepositoryImplTest.java  ItemPedidoRepositoryImplTest.java  ListaDeseosRepositoryImplTest.java  PedidoRepositoryImplTest.java  ProductoRepositoryImplTest.java  TransaccionPagoRepositoryImplTest.java  UsuarioRepositoryImplTest.java
